{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIS-CHA\\SQLEXPRESS;Database=MVCPET;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
